<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>INF 2005: Programmation Ajax et Regex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
    <div class="container">
        <h1>Exemples de la programmation AJAX</h1>
        <h4>Mettez tout le dossier INF2005S14 sur le serveur pour bien tester AJAX</h4>
        <ul style="list-style: square;">
        	<li><a href="HTML/codePostal.html">Exemple validation code postal (expression régulière)</a></li>
        	<li><a href="HTML/exempleAjax1.html">Exemple appel Ajax simple</a></li>
        	<li><a href="HTML/exempleAjax2.html">Exemple appel Ajax url de données dynamique (nodejs)</a></li>
        	<li><a href="HTML/listeAjax.html">Exemple appel avec jQuery</a></li>
        	<li><a href="HTML/exempleAjax3.html">Exemple AJAX dans jsTree</a></li>
        	<li><a href="HTML/exempleAjax4.html">Exemple AJAX das datatable</a></li>
        	
        </ul>
        </div>
    </body>
</html>
