<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/jscript"
	src="../node_modules/jquery/dist/jquery.min.js"></script>
<!-- jquery 3.1.1 -->
<script type="text/jscript" src="../JS/codePostal.js"></script>
<title>Exemple expression régulières</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" style="text/css"
	href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Validation d'un code postal Canadien</h1>
		<form method="post" id="formCodePostal" action="" class="form-inline">
			<div class="form-group">
				<label for="codePostal">Entrer un code postal canadien:</label> 
				<input type="text" name="codePostal" id="codePostal" size="15"
					class="form-control" placeholder="Ex: H2T 3W7"/>
				<input type="submit" value="Soumettre"
				    class="btn btn-default" disabled="disabled" />
			</div>
		</form>
		<div id="indicateur"></div>
	</div>
</body>
</html>

