<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" 
		href="../JS/dist/themes/default/style.min.css">
		<script type="text/javascript" src="../JS/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../JS/dist/jstree.min.js"></script>
		 <script type="text/javascript" src="../JS/exempleAjax3.js"></script>
		
		<title>Exemple Ajax appelé dans un jsTree </title>
	</head>
	<body>
	    <div class="container">
		<h1>Exemple contenu JSON fourni par AJAX dans un jsTree </h1>
		<button id="territoire" class="btn-success">Afficher térritoires</button>
		<button id="cacher" class="btn-danger">Cacher térritoires</button>
		<button id="basculer" class="btn-primary">Basculer (toggle) afficher/Cacher </button>
		<div id="affiche"> </div>
		</div>
	</body>
</html>

