<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/jscript" src="../JS/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../JS/listeAjax.js"></script>
        <title>INF2005: Exemple Ajax</title>
    </head>
    <body>
        <h1>Exemple AJAX manipulant un fichier XML</h1>
        <h6>ATTENTION: Ne marche pas sur chrome en local!</h6>
        <button id="liste">Liste des étudiants</button>
        <p id="affiche">Merci</p>
    </body>
</html>
